# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rick/and/morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/and/morty/: BaseActivity.kt  BaseFragment.kt  CharacterDetailFragment.kt  HomeFragment.kt  MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/rick/and/morty/character_detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/rick/and/morty/character_detail/adapter/: EpisodeViewHolder.kt  EpisodesAdapter.kt
app/src/main/java/com/rick/and/morty/character_video/: CharacterVideoFragment.kt
app/src/main/java/com/rick/and/morty/core/: BaseActivity.kt  BaseFragment.kt  BaseOnClickViewHolder.kt  BaseViewHolder.kt  Constants.kt
app/src/main/java/com/rick/and/morty/core/ui/: GeneralBinding.kt  UiExtensions.kt
app/src/main/java/com/rick/and/morty/data/: CharactersRepository.kt  EpisodesRepository.kt
app/src/main/java/com/rick/and/morty/data/model/: CharactersModel.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/rick/and/morty/data/model/characters/: CharactersModel.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/rick/and/morty/data/model/episodes/: EpisodesItem.kt  EpisodesModel.kt
app/src/main/java/com/rick/and/morty/data/network/: CharacterService.kt  CharactersService.kt  EpisodesService.kt  RickAndMortyApiClient.kt
app/src/main/java/com/rick/and/morty/data/network/live_data/: ConnectivityStatus.kt
app/src/main/java/com/rick/and/morty/detail_character/: CharacterDetailFragment.kt
app/src/main/java/com/rick/and/morty/di/: NetworkModule.kt
app/src/main/java/com/rick/and/morty/domain/: GetCharacterUseCase.kt  GetCharactersUseCase.kt  GetEpisodeUseCase.kt  GetEpisodesUseCase.kt
app/src/main/java/com/rick/and/morty/domain/model/: Character.kt  Characters.kt  CharactersPageInfo.kt
app/src/main/java/com/rick/and/morty/domain/model/character/: Character.kt  Characters.kt  CharactersPageInfo.kt
app/src/main/java/com/rick/and/morty/domain/model/episode/: Episode.kt
app/src/main/java/com/rick/and/morty/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rick/and/morty/home/adapter/: CharacterViewHolder.kt  CharactersAdapter.kt
app/src/main/res/drawable/: ic_video.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  episode_list_item.xml  fragment_character_video.xml  fragment_detail_character.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/rick/and/morty/: ExampleUnitTest.kt
app/src/test/java/com/rick/and/morty/domain/: GetCharacterUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetEpisodesUseCaseTest.kt
buildSrc/src/main/java/com/rick/and/morty/buildsrc/: Dependecies.kt
gradle/wrapper/: gradle-wrapper.properties
