import com.rick.and.morty.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rick.and.morty"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation Libs.AndroidX.coreKtx
    api Libs.AndroidX.appCompat
    implementation Libs.Google.Material
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.Google.androidPlayCore
    implementation Libs.Google.androidPlayCoreKtx
    implementation Libs.AndroidX.Navigation.fragmentKtx
    implementation Libs.AndroidX.Navigation.uiKtx
    implementation Libs.Hilt.android
    kapt(Libs.Hilt.androidCompiler)

    implementation Libs.Network.retrofit
    implementation Libs.Network.retrofitConverterGson
    implementation Libs.Kotlinx.coroutinesAndroid

    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.Ext.junit
    androidTestImplementation Libs.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Navigation.Test.navigation
}